<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Section</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3340cac757.js" crossorigin="anonymous"></script>
    <style>
        .containers{
            margin: auto;
            max-width: 90%;
            transition: transform 1s;
        }
        .cart-container{
            display: flex;
            align-items: center;
            font-size: 28px;
        }

        .cart-container .totalQuantity{
            background-color: red;
            padding: 5px;
            border-radius: 9px;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
        .listProduct{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            /* grid-template-columns: repeat(3,1fr); */
            gap: 20px;
        }
        .listProduct .item{
            position: relative;
            text-align: center;
        }
        .listProduct .item img{
            width: 100%;
            height: 400px;
                }
        .listProduct .item .price{
            color: green;
            font-weight: 700;
            font-size: 22px;
        }
        .listProduct .item button{
            background-color: orange;
            padding: 10px 30px;
            border-radius: 12px;
            border: none;
            font-weight: 700;
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;cursor: pointer;
            transform: translateX(-50%) translateY(100px);
            opacity: 0;
        }

        .listProduct .item:hover button{
            transition: 0.5s;
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

       /* cart section */

       

       .cart{
        background-color: black;
        color: #fff;
        width: 400px;
        max-width: 80vw;
        top: 0px;
        height: 100vh;
        right: -100%;
        position: fixed;
        transition: right 1s ;
        display: grid;
        grid-template-rows: 50px 1fr 50px;
        gap: 20px;
        border-radius: 20px;
       }
       .cart .listCart{
        padding: 20px;
        overflow: auto;
       }
       .cart .listCart::-webkit-scrollbar{
        width: 0;
       }
       .cart h2{
        text-align: center;
        color: red;
        padding: 10px;
       }

       .cart .listCart .item {
        display: grid;
        grid-template-columns: 50px 1fr 70px;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 12px;
       }
       .cart .listCart img{
        width: 100%;
        height: 70px;
        object-fit: cover;
        border-radius: 12px;
       }
       .item .content{
        text-align: center;
        color: black;
       }

       .item .content .price{
        color: green;
        font-weight: 700;
       }
       .cart .listCart .item .quantity{
        display: flex;
        align-items: center;
        justify-content: end;
        margin-right: 15px;
       }
       .item .quantity .totalQuantity{
        color:blue;
        font-weight: 700;
        padding: 5px;
        display: block;
       }
       .item .quantity button{
        border: none;
        background-color: rgb(205, 147, 106);
        border-radius: 6px;
        padding: 3px 6px;
       }
       .cart .bottom-buttons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
       }
       .cart .bottom-buttons div{
        background-color: #c8adad;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
        padding: 10px;
       }

    </style>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m-auto">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                </div>
              </div>
              <div class="cart-container iconCart fas fa-shopping-cart">
                <!-- <img src="/images/logo.webp" alt="..." /> -->
                <div class="totalQuantity">0</div>
            </div>
            </div>
          </nav>
    </header>

    <div class="containers">

        <section>
            <div class="listProduct">
                <div class="item">
                    <img src="/images/1.webp" alt="..." />
                    <h3>India</h3>
                    <div class="price">$500</div>
                    <button>Add To Cart</button>
                </div>
            </div>
        </section>

        <div class="cart">
            <h2>CART</h2>
            <div class="listCart">
                <div class="item">
                    <img src="/images/1.webp" alt="..." />
                    <div class="content">
                        <div class="name">Golden Watch /Black</div>
                        <div class="price">$550 / 1 product</div>
                    </div>

                    <div class="quantity">
                        <button>-</button>
                        <p class="totalQuantity">0</p>
                        <button>+</button>
                    </div>
                </div>
            </div>



            <div class="bottom-buttons">
                <div class="close-btn close">CLOSE</div>
                <div class="checkout-btn">CHECKOUT</div>
            </div>
        </div>
        

    </div>

    <script>
        let iconCart = document.querySelector(".iconCart");
        let cart = document.querySelector(".cart");
        let containers = document.querySelector(".containers");
        let close = document.querySelector(".close");

        iconCart.addEventListener("click", function(){
            if(cart.style.right == "-100%"){
                cart.style.right = "0"
                containers.style.transform = "translateX(0)";
            }else{
                cart.style.right = "-100%";
                containers.style.transform = "translateX(0)";
            }   
        })

        close.addEventListener("click", function(){
            cart.style.right = "-100%";
            containers.style.transform = "translateX(0)";
        });

        let products = null;

        const getData = async () => {
            try{
                const response = await fetch("cart.json");
                const data = await response.json();
                products = data;
                //console.log(data)
                addDataToHTML();
            }catch(error){
                console.log(error)
            }
        }

        getData();

        //console.log(products)

        function addDataToHTML(){
            //console.log(products)
            if(products != null){
                let listProductEle = document.querySelector(".listProduct");
                listProductEle.innerHTML = "";
    
                products.forEach((product) => {
                    let newProduct = document.createElement("div");
                    newProduct.classList.add("item");
                    newProduct.innerHTML = `
                    <img src=${product.image} alt="..." />
                    <h3>${product.name}</h3>
                    <div class="price">$${product.price}</div>
                    <button onclick="addCart(${product.id})">Add To Cart</button>
                    `;
                    listProductEle.appendChild(newProduct)
                });

            }
        }


        let listCart = [];
        function checkCart(){
            //console.log(document.cookie)
            var cookieValue = document.cookie
            .split("; ")
            .find((row) => row.startsWith("myCartDetails="));
            //console.log(cookieValue);
            if(cookieValue){
                listCart = JSON.parse(cookieValue.split("=")[1]);
            }else{
                listCart = [];
            }
        }
        checkCart();


        function addCart($id){
            //console.log($id);
            let productsCopy = JSON.parse(JSON.stringify(products));
            //console.log(products);
            //console.log(listCart);
            
            if(!listCart[$id]){
                listCart[$id] = productsCopy.filter((product) => product.id == $id)[0];
                //console.log(product)
                listCart[$id].quantity = 1;
            }else{
                listCart[$id].quantity++;
            }
            document.cookie = "myCartDetails=" + JSON.stringify(listCart) + "; expires=Thu, 31 Dec 2025 23:00:00 UTC; path=/;";
            //console.log(document.cookie)
            addCartToHTML();
        }
        addCartToHTML();

        function addCartToHTML(){
            //console.log(listCart)
            let listCartHTML = document.querySelector(".listCart");
            listCartHTML.innerHTML = "";

            let totalQuantity = document.querySelector(".totalQuantity");

            let total = 0;
            if(listCart.length > 0){
                listCart.forEach((product) => {
                    if(product){
                        let newCart = document.createElement("div");
                        newCart.classList.add("item");
                        newCart.innerHTML = `
                        <img src=${product.image} alt="..." />
                        <div class="content">
                            <div class="name">${product.name}</div>
                            <div class="price">$${product.price} / 1 product</div>
                        </div>
    
                        <div class="quantity">
                            <button onclick="changeQuantity(${product.id},'-') " >-</button>
                            <p class="totalQuantity">${product.quantity}</p>
                            <button onclick="changeQuantity(${product.id}, '+')  " >+</button>
                        </div>
                        `;
                        listCartHTML.appendChild(newCart);
                        total += product.quantity;
                    }
                })
            }else{
                let noItems = document.createElement("div");
                noItems.textContent = "No Items!";
                noItems.style.color = "white";
                noItems.style.fontSize = "30px";
                noItems.style.textAlign = "center";
                listCartHTML.appendChild(noItems);
            }
            totalQuantity.innerText = total;
        }

        function changeQuantity($id, $type){
            switch($type){
                case "+":
                    listCart[$id].quantity++;
                    break;
                case "-":
                    listCart[$id].quantity--;

                    if(listCart[$id].quantity <= 0){
                        delete listCart[$id];
                    }
                    break;
                default:
                    break;

            }
            document.cookie = "myCartDetails=" + JSON.stringify(listCart) + "; expires= Thu, 31 Dec 2025 23:00:00 UTC; path=/;";
            addCartToHTML();
        }


    </script>
</body>
</html>