<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .containers{
        border: 2px solid orange;
        padding: 5px;
    }
    .checkoutLayout{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
        border: 2px solid red;
        padding: 20px;
    }
    @media screen and (max-width:768px) {
        .checkoutLayout{
            grid-template-columns: repeat(1, 1fr);
        }
        
    }

    .checkoutLayout .returnCart{
        background-color: #d5cfcf;
        border-radius: 20px;
        padding: 20px;
    }
    .returnCart h1{
        border-top: 1px solid #eee;
        padding: 20px 0px;
    }

    .returnCart .list .item{
        border: 2px solid green;
        display: grid;
        grid-template-columns: 80px 1fr 90px 80px;
        align-items: center;
        background-color: #fff;
        margin-bottom: 30px;
        border-radius: 20px;
        gap: 20px;
        padding: 20px 0;
        box-shadow: 0 10px 20px #5555;
    }

    .returnCart .list .item .name, 
    .returnCart .list .item .returnPrice{
        font-size: large;
        font-weight: bold;
        color: green;
    }

    .returnCart .list .item img{
        height: 80px;
    }

    .checkoutLayout .right{
        background-color: #5358b3;
        padding: 40px;
        border-radius: 20px;
        color: #fff;
    }

    .checkoutLayout .right .form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 1px solid;
        padding-bottom: 20px;
    }
    .checkoutLayout .right .form h1, 
    .checkoutLayout .right .form .group:nth-child(-n +3){
        grid-column-start: 1;
        grid-column-end: 3;
        
    }

    .checkoutLayout .right .form .group{
        margin-left: 10px;
    }

    .form input, .form select{
        width: 100%; 
        padding: 10px 20px;
        box-sizing: border-box;
        border-radius: 12px;
        border: none;
        outline: none;
        margin-top: 8px;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .checkoutLayout .right .return .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .checkoutLayout .right .return .row div:nth-child(2){
        font-weight: bold;
        font-size: large;
    }

    .buttonCheckout{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 20px;
        background-color: #49d8b9;
        margin-top: 20px;
        font-weight: bold;
    }


</style>
<body>
    <div class="containers">
        <div class="checkoutLayout">

            <div class="returnCart">
                <a href="/" >Keep Shopping</a>
                <h1>List Product in Cart</h1>
                <div class="list">
                    <div class="item">
                        <img src="/images/1.webp" alt="..." />
                        <div class="info">
                            <div class="name">PRODUCT 1</div>
                            <div class="price">$22/1 product</div>
                        </div>
                        <div class="quantity">5</div>
                        <div class="returnPrice">$433.3</div>
                    </div>
                </div>
            </div>

            <div class="right">
                <h1>Checkout</h1>

                <div class="form">
                    <div class="group">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" id="name" />
                    </div>

                    <div class="group">
                        <label for="phone">Phone NUmber</label>
                        <input type="text" name="phone" id="phone" />
                    </div>

                    <div class="group">
                        <label for="Addresh">Address</label>
                        <input type="text" name="Addresh" id="Addresh" />
                    </div>

                    <div class="group">
                        <label for="country">Country</label>
                        <select name="country" id="country">
                            <option>Choose ...</option>
                            <option value="">India</option>
                            <option value="">U.S.A</option>
                        </select>
                    </div>

                    <div class="group">
                        <label for="city">City</label>
                        <select name="city" id="city">
                            <option>Choose ...</option>
                            <option value="">Hyderabad</option>
                            <option value="">Kurnool</option>
                            <option value="">Tirupati</option>
                        </select>
                    </div>
                </div>

                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity">70</div>
                    </div>

                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice">70</div>
                    </div>

                </div>
                
                <button class="buttonCheckout">CHECKOUT</button>

            </div>

        </div>
    </div>
</body>
</html>